<!DOCTYPE html>
<html lang="es">

    <style>
        form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
 }

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;

  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus,
textarea:focus {
   border-color: #000;
}

textarea {
    vertical-align: top;

   height: 5em;
}

.button {
    padding-left: 100px; 
}

button {
 
  margin-left: .5em;
}

    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Consumir Api Producto Oracle Cloud</title>
</head>

<form action="/my-handling-form-page" method="post">
    <ul>
    <li>
       <label for="codigo">Codigo cliente:</label>
       <input type="text" id="codigo" name="user_codigo">
       </li>
       <li>
     <li>
       <label for="name">Nombre:</label>
       <input type="text" id="name" name="user_name">
     </li>
     <li>
       <label for="mail">Correo electrónico:</label>
       <input type="email" id="mail" name="user_mail">
     </li>
     <li>
       <label for="age">Edad:</label>
       <input type="age" id="age" name="user_age">
     </li>
    </ul>

</form>

<body>
    <form>
        <div id="informacion"></div>
        <button id="ver">Ver</button>
        <button id="guardar">Guardar</button>
        <button id="actualizar">Actualizar</button>
        <button id="eliminar">Eliminar</button>
    </form>
    <script src="script.js">
    </script>

</body>


</html>
